<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://get.mavo.io/mavo.css"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900&display=swap"></link>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic"></link>
<style>
body {
  font-family: var(--font, '"Roboto", sans-serif'); }

.container {
  margin: 15px;
  margin-top: 4em;
  padding: 15px;
  border: 4px solid var(--border-color, black);
  background-color: white; }

.setup {
  display: none;
  padding: 1em;
  margin: 0.5em;
  border: 2px dotted black;
  border-radius: 5px; }
  .setup legend {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0.2em;
    margin-bottom: 0.6em;
    border-bottom: 1px solid black; }

[mv-mode="edit"] .setup {
  display: block; }

.mv-avatar {
  width: 2em;
  vertical-align: middle; 
  }
  .mv-status {
  display: inline-block;
  }

.mv-bar [class^="mv-"] {
  margin-right: 0.6em; }

sidebar {
  display: flex;
  flex-direction: column;
  align-items: center; }
  sidebar .profile-picture img {
    height: 200px;
    width: 200px;
    border: 4px solid var(--border-color, black);
    border-radius: 50%;
    /* Make it a circle */ }
  sidebar .contact-info {
    margin-top: 2em;
    padding: 0.5em;
    border-top: 1px solid var(--border-color, black);
    border-bottom: 1px solid var(--border-color, black); }
    sidebar .contact-info .info > div:first-child {
      font-weight: bold; }

main {
  padding-left: 20px;
  border-left: 1px solid var(--border-color, black); }
  main .title {
    font-weight: lighter;
    text-transform: uppercase; }
    main .title:before {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--primary, #808080);
      position: absolute;
      margin-left: -26px;
      margin-top: 10px; }
  main .subtitle {
    display: inline-block;
    padding-bottom: 0.25em; }
  main .date {
    margin-left: 5px;
    opacity: 0.7;
    font-style: italic; }
  main .position {
    opacity: 0.7; }
  main p {
    margin: 0;
    margin-bottom: 0.25em; }

.pattern {
  cursor: pointer;
  display: inline-block;
  border: 2px solid black;
  border-radius: 5px;
  width: 64px;
  height: 64px; }
  .pattern.active {
    opacity: 1; }

.zigzag {
  background-color: #ffffff;
  background: linear-gradient(135deg, #09090955 25%, transparent 25%) -20px 0/40px 40px, linear-gradient(225deg, #090909 25%, transparent 25%) -20px 0/40px 40px, linear-gradient(315deg, #09090955 25%, transparent 25%) 0px 0/40px 40px, linear-gradient(45deg, #090909 25%, #ffffff 25%) 0px 0/40px 40px; }

.wavy {
  background-color: #ffffff;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #ffffff 20px), repeating-linear-gradient(#09090955, #090909); }

.circles {
  background-color: #ffffff;
  background-image: radial-gradient(circle at center center, #090909, #ffffff), repeating-radial-gradient(circle at center center, #090909, #090909, 20px, transparent 40px, transparent 20px);
  background-blend-mode: multiply; }

</style>
</head>
<body mv-app="resume" mv-storage="https://github.com/FrancoAA/resume" class="[background]">
  <style>
    :root {
    	--primary: [primaryColor];
    	--secondary: [secondaryColor];
    	--border-width: 4px;
    	--border-color: [primaryColor];
      --font: [font];
    }
  </style>

  <meta property="background" content="wavy" mv-mode="read"/>

  <nav class="mv-bar">
    <!-- responsive -->
    <input id="bmenub" type="checkbox" class="show" />
    <label for="bmenub" class="burger pseudo button">&#9776;</label>


      <a class="mv-save button">
        <span class="material-icons" style="vertical-align: top;">save_alt</span>
        Save
      </a>
      <a class="mv-edit button pseudo">
        <span class="material-icons" style="vertical-align: top;">mode_edit</span>
        Edit
      </a>

  </nav>

  <div class="container">
    <div class="setup">
        <fieldset class="flex one">
          <legend>Setup</legend>
          <label>
            Primary:
            <input type="color" property="primaryColor"/>
          </label>
          <label>
            Secondary:
            <input type="color" property="secondaryColor"/>
          </label>
          <label>
            Font:
            <input type="text" property="font" mv-default="'Roboto', sans-serif"/>
          </label>
          <label>
            Background:
            <span class="pattern wavy [if(background = 'wavy', 'active')]" mv-action="set(background, 'wavy')"></span>
            <span class="pattern circles [if(background = 'circles', 'active')]" mv-action="set(background, 'circles')"></span>
            <span class="pattern zigzag [if(background = 'zigzag', 'active')]" mv-action="set(background, 'zigzag')"></span>
          </label>
        </fieldset>
      </div>

    <div class="flex four grow">
      <sidebar>
        <div class="profile-picture">
          <img  property="profilePicture" alt="profile-picture" src="https://via.placeholder.com/200"/>
        </div>

        <div class="contact-info" property="contactInfo">
          <div class="flex info" mv-multiple="info">
            <div property="name">Email</div>
            <div property="value">john.doe@gmail.com</div>
          </div>
        </div>
      </sidebar>
      <div class="half">
        <main>
          <section class="about" property="about">
            <h2 class="title" property="title">About Me</h2>
            <p property="description">Short paragraph describing you</p>
          </section>

          <section class="experience" property="experience">
            <h2 class="title" property="title">Experience</h2>
            <div mv-multiple="workExperience">
              <h3 class="subtitle" property="companyName">ACME Corp</h3>
              <span class="date" property="duration">(2013-2016)</span>
              <p class="position" property="role">Software Engineer</p>
              <p property="description">
                Description of the position and the responsabilites you had in
                this company
              </p>
            </div>
          </section>

          <section class="education" property="education">
            <h2 class="title" property="title">Education</h2>
            <div class="education" mv-multiple="achievements">
              <h3 class="subtitle" property="carrer">Software Engineering</h3>
              <span class="date" property="duration">(2013-2016)</span>
              <p class="position" property="institution">MIT</p>
              <p property="description">Description of the achievement</p>
            </div>
          </section>

          <!-- Custom sections -->
          <section class="custom" mv-multiple="section">
            <h2 class="title" property="title"></h2>
            <div mv-multiple="item">
              <h3 class="subtitle" property="title"></h3>
              <span class="date" property="duration"></span>
              <p class="position" property="subtitle"></p>
              <p property="description"></p>
            </div>
          </section>
        </main>
      </div>
    </div>
  </div>
  <script src="https://get.mavo.io/mavo.js"></script>
</body>
</html>
